{
  "name": "try-kinekt-with-node",
  "dependencies": {
    "kinekt": "^0.0.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "nodemon src/api/api.ts",
    "getUser": "ts-node src/client/getUser.ts"
  }
}
